<!DOCTYPE html>
<html lang="en">
<head>
<title>My Basic HTML Document</title>
<style>
.div1{
text-align:center;
background-color: #ffff85;
}
</style>
</head>
<body>
<div class = "div1">
    <h1>Your registration was successful.</h1>
    <h2>All your registration details have been recorded.</h2>
    <h2>You shall be soon provided with your final registration form which you can download
        ,print and thus submit to your institute.
    </h2>
    <h2>Thank you for using us!</h2>
</div>
</body>
</html>